<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <title>Document</title>
</head>

<body>
    <header>
        <a href="./index.html"><img src="./assets/logo.svg" alt="logo"></a>
    </header>
    <!-- <div class="container-obrigado">
        <h1>Obrigado!</h1>
        <p>Enquanto fazemos sua simulação, veja as empresas que já reduziram sua conta de luz com a gente!
        </p>
        <div class="carousel-container">
            <div class="carousel-arrow previous">&#9664;</div>
            <div class="carousel-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WWArAC69p0A?si=ej1uAJXSQxzfxBNO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7CtBPdmJ7eA?si=ldg0BIM4S8oUZk6T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WWArAC69p0A?si=ej1uAJXSQxzfxBNO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="carousel-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_5" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="carousel-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_6" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="carousel-arrow next">&#9654;</div>
    </div>
    <footer class="footer-obrigado"> -->


        <div>
            <p>2023 COPYRIGHT - TODOS OS DIREITOS RESERVADOS</p>
        </div>

    </footer>


</body>

<style>
    html,
    body {
        width: 100%;
        height: 100vh;
        background-color: #173C5A;
    }

    .container-obrigado {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel{
        max-width: 600px;
        overflow-x: hidden;
        display: flex;
    }

    h1 {
        color: #60BFF3;
    }

    p {
        color: white;
        font-weight: 600;
    }

    .footer-obrigado {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .slick-arrow{
        background-color: #173C5A;
    }

      /* Estilo para o contêiner do carrossel */
      .carousel-container {
      display: flex;
      overflow: hidden;
      width: 800px;
      margin: 0 auto;
    }
    
    /* Estilo para os vídeos no carrossel */
    .carousel-video {
      width: 100%;
      margin-right: 20px;
    }

        /* Estilo para as setas de navegação */
        .carousel-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: #007bff;
      color: white;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      line-height: 40px;
      font-size: 24px;
    }

    .carousel-arrow.previous {
      left: 10px;
    }

    .carousel-arrow.next {
      right: 10px;
    }

    
    
</style>

</html>