* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

button, a {
    cursor: pointer;
}

:root {
    --blue: #173C5A;
    --light-blue: #5F9DD5;
    --orange: #F08237;
    --green: #82BB2D;
    --white: #fff;
    --gray: #94887F;
    --light-orange: #E98E29;
    --light-gray: #D9D9D9;
    --more-light-blue: #60BFF3;
}

.mobile-btn, .span-mobile {
    display: none;
}

/* header */
header {
    background-color: var(--blue);
    border-bottom: 3px solid var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 200;
}

/* home */
#inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(20%, 100px);
    margin-top: 105px;
    width: 100%;
    background: linear-gradient(to right, var(--light-orange) 50%, var(--blue) 50%);
}

.left-section-home, .right-section-home {

    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;


}

.right-section-home {
    display: flex;
    justify-content: start !important;
    align-items: start;


}

.left-section-home {
    display: flex;
    justify-content: end !important;
    align-items: end !important;
}

.home-btn {
    margin-top: -30px;
    margin-bottom: 40px !important;
    margin-right: 25px;

}




.text-home {
    background-color: #ffffffb9;
    border-radius: 20px;


}

.text-home p {
    color: var(--blue);
    font-weight: 900;
    text-transform: uppercase;
}

.text-container-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px 10% 50px 10%;
    gap: 10px;



}

.container-prg1, .container-prg2 {
    border: 3px solid var(--more-light-blue);
    border-radius: 8px;
    padding: 5px 0;
}

.container-prg1 p {
    letter-spacing: 1px;
    font-size: 18px;
}

.container-prg2 {
    font-size: 23px;

}

.text-home h1 {
    color: var(--blue);
    font-weight: 900;
    line-height: 35px;
    font-size: min(40px, 200%);

}

.container-data-home div {
    background-color: var(--white);

}


.container-data-home {

    text-align: center;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 40% 40% 40%;
    grid-template-rows: 50px 60px;
    gap: 10px;
    margin-bottom: 15px;

    grid-template-areas:
        "mil mil mil"
        "quinhentos bi nps"
    ;

}

.container-data-home div p {
    font-weight: 700;

}

.dois-mil {
    grid-area: mil;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px 10px 10px 0px;
    font-size: 19px;



}

.quinhentos {
    grid-area: quinhentos;
    border-radius: 10px 10px 10px 0px;
    font-size: 19px;
}

.dois-bi {
    grid-area: bi;
    font-size: 19px;

    border-radius: 10px 10px 10px 0px;
}

.nps {
    grid-area: nps;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 10px 0px;

}

.container-data-home span {
    color: var(--light-orange);
    font-weight: 900;
    font-size: 30px;
}


/* Article */

article {
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 20px;
}


.left-container-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

}

.left-container-article span {
    font-weight: 900;
    color: var(--white);

}

.left-container-article p, .lista-second li, h1 {
    color: var(--white);
}

.left-container-article ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 30px;
    gap: 5px;
}

.container-article-prg {
    border: 3px solid var(--white);
    border-radius: 7px;
    padding: 7px 10px;

}

.container-article-prg p {
    font-weight: 700;
    font-size: 20px;
}


.left-container-article h1 {
    font-size: min(40px, 150%);
    font-weight: 400;
}

.energy-image {
    margin-right: 100px;
}




/* FaQ */
.section-drop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    gap: 30px;


}

.dropdown {
    max-width: 1200px;
    cursor: pointer;
    background-color: var(--white);
    border-radius: 7px;
    margin-bottom: 20px;
    border: 2px solid black;
    padding: 0 30px;



}

.container-dropdown {
    max-height: 0;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.title-drop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.dropdown.active .container-dropdown {
    max-height: 1000px;
    animation: fade 1s ease-in-out;

}

.dropdown.active .arrow {
    transform: rotate(90deg);

}

.arrow {
    transition: transform 0.5s ease-in;

}

.dropdown h4 span {

    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    font-style: normal;

}

.dropdown h4 {
    font-size: 17px;
    font-style: italic;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;


}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

.loading{
    animation: spin 2s infinite linear;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* SECTION-FAQ */

.section-faq h1 {
    color: var(--blue);
    font-weight: 900;
    font-size: min(40px, 150%);

}

.container-faq ul {
    margin-left: 40px;

}

.section-faq h2 {

    font-size: 39px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: center;

}

.faq {

    border-radius: 0px;
    border: 2.5px solid var(--light-blue) !important;
    padding: 10px !important;
    border-radius: 10px;
    color: var(--blue);

}

.container-faq p {
    padding: 30px 30px 30px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--blue);
}


.faq h4 {
    font-size: 17px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    font-style: normal;

}

/* Container-selos */

.container-selos {
    background-color: var(--blue);
}

.intern-container-selos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    text-align: center;
    gap: 30px;
}

.intern-container-selos h1 {
    font-weight: 900;
    color: var(--white);
    font-size: 30px;
}

.container-selos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container-text-selos {
    margin-bottom: 20px;
}

.container-text-selos p {
    color: var(--white);
    font-size: 20px;
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer img {
    padding: 20px 0;
}

footer div {
    background-color: var(--light-gray);
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

footer div p {
    color: black;
    font-size: 13px;
}





/* MODAL */

.body-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #04223ab7;
    backdrop-filter: blur(3px);
    z-index: 999;
}

#parte2 {
    display: none;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 20px;
    z-index: 1000;
    width: min(90%, 1000px);
    border: 3px solid var(--white)
}

.open-modal-button {
    background-color: var(--green);
    color: var(--white);
    border: 3px solid white;
    border-radius: 17px;
    padding: 5px 40px;
    font-size: 21px;
    font-weight: 900;
    min-width: 350px;

}

.faq-btn {
    background-color: var(--green);
    color: var(--white);
    border: 3px solid white;
    border-radius: 17px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 900;
    width: 400px;

}






/* Estilos para o conte√∫do do modal */
.top-container-modal {
    background-color: var(--blue);
    border-radius: 20px 20px 0 0;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.top-container-modal .close-img {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.wrap-container-steps {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-container, .second-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
}

.data-div {
    border: 2px solid var(--orange);
    border-radius: 8px;
    padding: 8px 12px;
}

.data-div p {
    font-weight: 900;
    color: var(--orange);
}

.step-div {
    z-index: 200;
    color: var(--white);
    background-color: var(--blue);
    font-weight: 900;
    border: 3px solid var(--white);
    border-radius: 10px;
    padding: 7px;
}


.line {
    width: 80%;
    height: 3px;
    background: linear-gradient(to right, var(--orange) 50%, var(--gray) 50%);
    margin-top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.orange-line {
    width: min(40%, 415px);
    height: 3px;
    background-color: var(--orange);
    position: fixed;
    left: 10%;
    bottom: 399px;
    border-radius: 10px;

}


.receive-div {
    border: 2px solid var(--gray)
}

.receive-div p {
    color: var(--gray);
}

.middle-line {
    width: 30px;
    margin-top: -60px;
}

.arrow-img {
    margin-left: 23px;
}

/* form */

#main-form {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#parte1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding-bottom: 80px;
}

#parte1 div {
    display: flex;
    flex-direction: column;

}

#parte2 {

    width: 100% !important;
    padding: 0 5%;
}

#form-container {

    padding: 30px 0;

}

label {
    color: var(--blue);
    font-weight: 500;
    margin-left: 10px;
}

.container-inputs {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#nextButton {
    background-color: var(--green);
    color: var(--white);
    margin: 0 auto;
    width: min(70vw, 400px);
}

input {
    border: 3px solid var(--blue);
    border-radius: 15px;
    padding: 5px 10px;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#enviarButton {
    color: var(--white);
    background-color: var(--green);
    width: 50%;


}

#voltarButton {
    background-color: transparent;
}

.form-btn {
    border: none;
    padding: 10px 50px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 23px;
    border-radius: 17px;
}

.container-second-step-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 50px;
    width: min(70vw, 800px);

}

@keyframes hoverAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

button:hover {
    animation: hoverAnimation 0.6s ease-in-out;
}

@media screen and (max-width:1000px) {

    .faq-btn {

        width: 100%;

    }


    .open-modal-button {
        font-size: 110%;
    }

    .container-prg1, .container-prg2 {
        width: 300px;
        z-index: 100;
        background-color: var(--white);
    }

    .text-home {
        display: flex;
        flex-direction: column-reverse;
    }

    .mobile-btn {
        display: block;
    }

    .main-image {
        width: 100vw !important;
        margin-top: -70px;

    }

    .home-btn {
        margin-right: 0;

    }

    #inicio {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--blue);
    }

    .left-section-home {
        justify-content: center;
        align-items: center;

    }

    .text-container-home {
        padding-top: 25px;
        background-color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-section-home, .right-section-home {

        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-section-home {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .left-section-home {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }

    .left-container-article h1 {
        text-align: center;
    }

    .left-container-article h1 {
        font-size: 25px;
        padding: 0 10px;

    }

    .container-data-home {
        grid-template-columns: 150px 150px;

        grid-template-rows: 70px 70px;
        grid-template-areas:
            "mil nps"
            "quinhentos bi"
        ;

    }

    .office-img {
        padding: 20px 0;
        width: min(180%, 600px);
    }

    .quinhentos, .dois-bi {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dois-mil {
        font-size: 15px;


    }


    .container-data-home div {
        display: flex;
        flex-direction: column;
        line-height: 15px;
    }

    /* second-container */

    .energy-image, .container-article-prg {
        display: none;
    }

    .span-mobile {
        display: block;
    }

    .left-container-article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .btn-list {
        margin-top: -40px;
    }


    .lista-second {
        border: 3px solid var(--white);
        padding: 20px 10% 30px 10%;
        margin-left: 0 !important;
        border-radius: 18px;
    }

    .lista-second span {
        margin: 0 auto;
        font-size: 20px;
        margin-bottom: 10px;

    }

    .arrow {
        margin-left: 5px;
    }

    .faq {

        padding: 20px 10px !important;


    }





    /* selos */
    .container-selos {
        flex-direction: column;
    }

    .certificados-img {
        width: 90%;
    }

    .container-text-selos p {
        padding: 10px 15px 0 15px;
    }

}

@media screen and (max-width:700px) {


    .container-faq p {
        padding: 10px 7px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--blue);
    }



    .wrap-container-steps {
        text-align: center;
        padding: 50px;
    }

    #enviarButton {

        font-size: 20px;
        margin: 0;
        padding: 0;
        padding: 10px 0;
        width: 80%;

    }

    .dropdown {

        margin: 10px 5%;
    }

    .section-faq h1 {
        font-size: 18px;
    }



    .container-second-step-btn {
        display: flex;
        flex-direction: column-reverse;
    }

    .lista-second {
        margin: 0 30px !important;
    }


}